.thumbnail {
width: 100%;
}
.profile-picture {
width: 40px;
border-radius: 50px;
}
.video-title {
margin-top: 0;
font-size: 14px;
font-weight: 500;
line-height: 20px;
margin-bottom: 12px;
}
.thumbnail-row {
margin-bottom: 12px;
position: relative;
}
.video-aut {
font-size: 12px;
color: rgb(96,96,96);
margin-bottom: 4px;
}
.video-sta {
font-size: 12px;
color: rgb(96,96,96);
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-grid {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 751px) and (min-width: 999){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.video-time {
  font-family: Roboto, Arial;
  position: absolute;
  background-color: black;
  color: white;
  bottom: 8px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
}
.video-title-link {
  text-decoration: none;
  color: black;
}